
<!DOCTYPE html>
<html>

<style>
     body{
        background-color:orange;
    }
    footer {
        text-align: center;
    }
    table,th,td {
        text-align: center;
        font-weight: bold;
    }   
    h2 {
        text-align: center;
    }
    .th1 {
        background-color: red;
        text-align: center;
    }
    
    .tb1 {
        width: 60%;
        margin: 0 auto;
    }
    button {
        background-color: rgb();
        color: #FFFFFF;
        position: relative;
        padding: 2px;
        top: 90px;
        text-decoration-color: white;
    }
</style>

<body>

    <h2>ACTIVITY 7</h2>

    <div> 
        <table class="tb1">
            <colgroup>
                <col style="width: 30%;" />
                <col style="width: 10%;" />
                <col style="width: 30%;" />
            </colgroup>
            <thead>
                <tr>
                    <td><img src="bg_1.jpg" height="400px" width="300px"><br>1st Image</td>
                    <td> </td>
                    <td><img src="bg_2.jpg" height="400px" width="300px"><br>2nd Image</td>
                </tr>
            </thead>
        </table>
        <br>
      <center> <button class="btn"> <a href="website.html">Home</button>
      </center>
</br>
</body>
</html>