
<!DOCTYPE html>
<html lang="en">

    <h2>ACTIVITY 4</h2>
    <div>
        <thead>
            <tbody>
                <table class="tba4">
                    <colgroup>
                        <col style="width: 10%;" />
                        <col style="width: 10%;" />
			
                    </colgroup>
                   
                        <td>
                           <table>
                            <tr>
                               <td>Rubber</td>    
                                <td>Baby</td>
                            </tr>
                            <tr>
                                <td>Buggy</td>
                                <td>Bumpers</td>
                            </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>She</td>
                                    <td>sells</td>
                                </tr>
                                <tr>
                                    <td>sea</td>
                                    <td>shells</td>
                                </tr>
                                </table>
                        </td>
                   
                </table>
                                </table>
<br>
      <center> <button class="btn"> <a href="website.html">Home</button>
      </center>
</br>
            </tbody>
        </thead>
    </div>
   
<style>
    footer {
        text-align: center;
    }
    table, th, td {
    border: 1px solid black;
    background-color: white;

  
    }
    th, td {
    padding: 20px;
    }
    th {
    text-align: left;
    }   
    h2 {
        text-align: center;
    }
    body {
   background-image: url(op_6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
    
    }
    .t11 {
        font-weight: bold;
    }
    .tb1 {
        width: 70%;
        margin: 0 auto;
    }
    .tba4 {
        width: 30%;
        margin: 0 auto;
    }
    .tba5 {
        width: 30%;
        text-align: center;
        font-weight: bold;
        margin: 0 auto;
    }
    button {
        background-color: rgb();
        color: #FFFFFF;
        position: relative;
        padding: 2px;
        top: 90px;
        text-decoration-color: white;
    }
</style>
</head>

<body>
</html>