
<!DOCTYPE html>
<html lang="en">

<style>
* {
  box-sizing: border-box;
}
body {
   background-image: url(op_6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
footer {
        text-align: center;
    }
    
    h2 {
        text-align: center;
    }
    img {
        border: 1px solid #000000;
    }
    button {
        background-color: green;
        color: #FFFFFF;
    }
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row {
  border: 3px solid #000000;
  background-color: #FFFFFF;
  margin: auto;
  width: 50%;
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <h2>ACTIVITY 8</h2>
    <div class="row">
        <div class="column"">
          <img src="bzn_123.jpg" height="300" width="240px">
        </div>
        <div class="column">
        <button class="btn"> <a href="WELCOME.html">HELLO</button>
        <h3>I'm Beverly Z. Napal <br>
        Student @ SDSSU</h3>
        <hr>
        <article>
            Age         : 21 Years Old <br>
            Address     : Tubo-Tubo,Cagwait, S.D.S <br>
            E-mail      : napalbeverly14@gmail.com <br>
            Phone       : 09198504235 <br>
            Freelance   : Available 
        </article>
        <br>
        <br>
       <button class="btn"> <a href="contactinfo.html">Contact</button>

        Till June 30, 2021
        </div>
      </div>
</body>
</html>